[33mcommit 10a248e7880cda2a82be755eef344402e3f70db9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tanzil <mdtanzil858@gmail.com>
Date:   Wed Aug 25 16:28:24 2021 +0600

    about section added

[33mcommit 2f684999da1bfdea94ae6dd1479e6726a076de9f[m
Author: Tanzil <mdtanzil858@gmail.com>
Date:   Tue Aug 24 13:03:40 2021 +0600

    banner added

[33mcommit 7b8248e4a77ba062d9f54f4e89bbee0475c8a250[m
Author: Tanzil <mdtanzil858@gmail.com>
Date:   Tue Aug 24 12:11:56 2021 +0600

    nav bar completed

[33mcommit c1ef5e5674d5ee133621bc1bbe5c1a85dce67069[m
Author: Tanzil <mdtanzil858@gmail.com>
Date:   Tue Aug 24 11:46:31 2021 +0600

    some pic added
